##############################################################

ADABoot168.name=ADABoot loader w/ATmega168

ADABoot168.upload.protocol=stk500
ADABoot168.upload.maximum_size=14336
ADABoot168.upload.speed=19200

ADABoot168.bootloader.low_fuses=0xff
ADABoot168.bootloader.high_fuses=0xdd
ADABoot168.bootloader.extended_fuses=0x00
ADABoot168.bootloader.path=ADABootLoader
ADABoot168.bootloader.file=ADABoot_168.hex
ADABoot168.bootloader.unlock_bits=0x3F
ADABoot168.bootloader.lock_bits=0x0F

ADABoot168.build.mcu=atmega168
ADABoot168.build.f_cpu=16000000L
ADABoot168.build.core=arduino

##############################################################

ADABoot328.name=ADABoot loader w/ATmega328p

ADABoot328.upload.protocol=stk500
ADABoot328.upload.maximum_size=30720
ADABoot328.upload.speed=57600

ADABoot328.bootloader.low_fuses=0xFF
ADABoot328.bootloader.high_fuses=0xDA
ADABoot328.bootloader.extended_fuses=0x05
ADABoot328.bootloader.path=ADABootLoader
ADABoot328.bootloader.file=ADABoot_328.hex
ADABoot328.bootloader.unlock_bits=0x3F
ADABoot328.bootloader.lock_bits=0x0F

ADABoot328.build.mcu=atmega328p
ADABoot328.build.f_cpu=16000000L
ADABoot328.build.core=arduino

##############################################################

ADABoot644P.name=Sanguino - ADABoot loader w/ATmega644p
ADABoot644P.upload.protocol=stk500
ADABoot644P.upload.maximum_size=63488
ADABoot644P.upload.speed=38400

ADABoot644P.bootloader.low_fuses=0xFF
ADABoot644P.bootloader.high_fuses=0xDC
ADABoot644P.bootloader.extended_fuses=0xFD
ADABoot644P.bootloader.path=ADABootloader
ADABoot644P.bootloader.file=ADABoot_644p.hex
ADABoot644P.bootloader.unlock_bits=0x3F
ADABoot644P.bootloader.lock_bits=0x0F

ADABoot644P.build.mcu=atmega644p
ADABoot644P.build.f_cpu=16000000L
ADABoot644P.build.core=sanguino
ADABoot644P.verbose=false
