00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000020ff W __stack
0001e000 W __vector_default
0001e000 T __vectors
0001e0ac T __ctors_end
0001e0ac T __ctors_start
0001e0ac T __dtors_end
0001e0ac T __dtors_start
0001e0ac W __init
0001e0ac T __trampolines_end
0001e0ac T __trampolines_start
0001e0b8 T __do_copy_data
0001e0d2 T __do_clear_bss
0001e0da t .do_clear_bss_loop
0001e0dc t .do_clear_bss_start
0001e0e6 T __bad_interrupt
0001e0e6 W __vector_1
0001e0e6 W __vector_11
0001e0e6 W __vector_12
0001e0e6 W __vector_13
0001e0e6 W __vector_14
0001e0e6 W __vector_15
0001e0e6 W __vector_16
0001e0e6 W __vector_17
0001e0e6 W __vector_18
0001e0e6 W __vector_19
0001e0e6 W __vector_2
0001e0e6 W __vector_20
0001e0e6 W __vector_21
0001e0e6 W __vector_22
0001e0e6 W __vector_23
0001e0e6 W __vector_24
0001e0e6 W __vector_25
0001e0e6 W __vector_26
0001e0e6 W __vector_27
0001e0e6 W __vector_28
0001e0e6 W __vector_29
0001e0e6 W __vector_3
0001e0e6 W __vector_30
0001e0e6 W __vector_31
0001e0e6 W __vector_32
0001e0e6 W __vector_33
0001e0e6 W __vector_34
0001e0e6 W __vector_35
0001e0e6 W __vector_36
0001e0e6 W __vector_37
0001e0e6 W __vector_4
0001e0e6 W __vector_5
0001e0e6 W __vector_6
0001e0e6 W __vector_7
0001e0e6 W __vector_8
0001e0e6 W __vector_9
0001e0e8 t DiscardFillerBytes
0001e11c t LoadStartEndAddresses
0001e13c t ProcessBootloaderCommand
0001e364 T SetupHardware
0001e39c T ResetHardware
0001e3a6 T main
0001e3ca T EVENT_USB_Device_UnhandledControlRequest
0001e7be T CALLBACK_USB_GetDescriptor
0001e814 T Endpoint_ConfigureEndpoint_Prv
0001e836 T Endpoint_ClearStatusStage
0001e870 T USB_ShutDown
0001e8a0 T USB_ResetInterface
0001e930 T USB_Init
0001e942 T USB_INT_DisableAllInterrupts
0001e952 T USB_INT_ClearAllInterrupts
0001e95c T __vector_10
0001eac2 T USB_Device_ProcessControlRequest
0001ec24 W EVENT_USB_Device_ConfigurationChanged
0001ec24 W EVENT_USB_Device_Connect
0001ec24 W EVENT_USB_Device_Disconnect
0001ec24 W EVENT_USB_Device_Reset
0001ec24 W EVENT_USB_Device_StartOfFrame
0001ec24 W EVENT_USB_Device_Suspend
0001ec24 W EVENT_USB_Device_WakeUp
0001ec24 T USB_Event_Stub
0001ec26 T Endpoint_Write_Control_Stream_LE
0001ecd8 T USB_USBTask
0001ece8 T __tablejump2__
0001ecfa T eeprom_read_byte
0001ed0a T eeprom_write_byte
0001ed0c T eeprom_write_r18
0001ed26 W exit
0001ed26 T _exit
0001ed28 t __stop_program
0001ed2a A __data_load_start
0001ed2a T _etext
0001ed86 A __data_load_end
00800100 D __data_start
00800100 D DFU_State
00800101 D RunBootloader
00800102 D ProductString
0080012a D LanguageString
0080012e D ConfigurationDescriptor
00800149 D DeviceDescriptor
0080015c B __bss_start
0080015c D __data_end
0080015c D _edata
0080015c B EndAddr
0080015e B StartAddr
00800160 B Flash64KBPage
00800161 B AppStartPtr
00800163 B DFU_Status
00800164 B WaitForExit
00800165 B IsSecure
00800166 B SentCommand
0080016e B ResponseByte
0080016f B USB_ConfigurationNumber
00800170 B USB_IsInitialized
00800171 B USB_ControlRequest
00800179 B __bss_end
00800179 N _end
00810000 N __eeprom_end
