00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000aff W __stack
00007000 W __vector_default
00007000 T __vectors
000070c0 T __ctors_end
000070c0 T __ctors_start
000070c0 T __dtors_end
000070c0 T __dtors_start
000070c0 W __init
000070c0 T __trampolines_end
000070c0 T __trampolines_start
000070cc T __do_copy_data
000070e2 T __do_clear_bss
000070ea t .do_clear_bss_loop
000070ec t .do_clear_bss_start
000070f6 T __bad_interrupt
000070f6 W __vector_1
000070f6 W __vector_11
000070f6 W __vector_12
000070f6 W __vector_13
000070f6 W __vector_14
000070f6 W __vector_15
000070f6 W __vector_16
000070f6 W __vector_17
000070f6 W __vector_18
000070f6 W __vector_19
000070f6 W __vector_2
000070f6 W __vector_20
000070f6 W __vector_21
000070f6 W __vector_22
000070f6 W __vector_23
000070f6 W __vector_24
000070f6 W __vector_25
000070f6 W __vector_26
000070f6 W __vector_27
000070f6 W __vector_28
000070f6 W __vector_29
000070f6 W __vector_3
000070f6 W __vector_30
000070f6 W __vector_31
000070f6 W __vector_32
000070f6 W __vector_33
000070f6 W __vector_34
000070f6 W __vector_35
000070f6 W __vector_36
000070f6 W __vector_37
000070f6 W __vector_38
000070f6 W __vector_39
000070f6 W __vector_4
000070f6 W __vector_40
000070f6 W __vector_41
000070f6 W __vector_42
000070f6 W __vector_5
000070f6 W __vector_6
000070f6 W __vector_7
000070f6 W __vector_8
000070f6 W __vector_9
000070f8 t FetchNextCommandByte
00007126 t WriteNextResponseByte
00007154 T SetupHardware
0000718c T EVENT_USB_Device_ConfigurationChanged
000071a4 T EVENT_USB_Device_UnhandledControlRequest
000071fc T CDC_Task
000076a6 T main
00007756 T CALLBACK_USB_GetDescriptor
000077ac T Endpoint_ConfigureEndpoint_Prv
000077d2 T Endpoint_ClearStatusStage
0000780c T USB_ResetInterface
00007896 T USB_Init
000078a8 T USB_INT_DisableAllInterrupts
000078b8 T USB_INT_ClearAllInterrupts
000078c2 T __vector_10
00007a3c T USB_Device_ProcessControlRequest
00007c34 W EVENT_USB_Device_Connect
00007c34 W EVENT_USB_Device_Disconnect
00007c34 W EVENT_USB_Device_Reset
00007c34 W EVENT_USB_Device_StartOfFrame
00007c34 W EVENT_USB_Device_Suspend
00007c34 W EVENT_USB_Device_WakeUp
00007c34 T USB_Event_Stub
00007c36 T Endpoint_Write_Control_Stream_LE
00007cf0 T Endpoint_Read_Control_Stream_LE
00007d66 T USB_USBTask
00007d88 T __tablejump2__
00007d94 T eeprom_read_byte
00007da4 T eeprom_write_byte
00007da6 T eeprom_write_r18
00007dc0 W exit
00007dc0 T _exit
00007dc2 t __stop_program
00007dc4 A __data_load_start
00007dc4 T _etext
00007e50 A __data_load_end
00800100 D __data_start
00800100 D RunBootloader
00800101 D LineEncoding
00800108 D ProductString
00800130 D LanguageString
00800134 D ConfigurationDescriptor
00800172 D DeviceDescriptor
0080018c B app_start
0080018c B __bss_start
0080018c D __data_end
0080018c D _edata
0080018e B boottimeout
0080018f B CurrAddress
00800193 B USB_ConfigurationNumber
00800194 B USB_IsInitialized
00800195 B USB_ControlRequest
0080019d B __bss_end
0080019d N _end
00810000 N __eeprom_end
